# sccon-geospatial-test

./: README.md  pom.xml
src/main/java/com/github/murillenda/sccon/geospatial/: ScconGeospatialTestApplication.java
src/main/java/com/github/murillenda/sccon/geospatial/api/assembler/: PessoaMapper.java
src/main/java/com/github/murillenda/sccon/geospatial/api/controller/: PessoaController.java
src/main/java/com/github/murillenda/sccon/geospatial/api/converter/: StringToFormatoIdadeConverter.java  StringToFormatoSalarioConverter.java
src/main/java/com/github/murillenda/sccon/geospatial/api/dto/input/: PessoaPatchInputDTO.java  PessoaPostInputDTO.java  PessoaPutInputDTO.java
src/main/java/com/github/murillenda/sccon/geospatial/api/dto/output/: PessoaIdadeOutputDTO.java  PessoaOutputDTO.java  PessoaSalarioOutputDTO.java
src/main/java/com/github/murillenda/sccon/geospatial/api/exceptionhandler/: ApiExceptionHandler.java  ErrorResponse.java
src/main/java/com/github/murillenda/sccon/geospatial/domain/exception/: PessoaExistenteException.java  PessoaNaoEncontradaException.java
src/main/java/com/github/murillenda/sccon/geospatial/domain/model/: FormatoIdade.java  FormatoSalario.java  Pessoa.java
src/main/java/com/github/murillenda/sccon/geospatial/domain/repository/: PessoaRepository.java
src/main/java/com/github/murillenda/sccon/geospatial/domain/service/: PessoaService.java
src/main/resources/: application.properties
src/test/java/com/github/murillenda/sccon/geospatial/: ScconGeospatialTestApplicationTests.java
src/test/java/com/github/murillenda/sccon/geospatial/api/controller/: PessoaControllerIT.java
src/test/java/com/github/murillenda/sccon/geospatial/domain/model/: PessoaTests.java
src/test/java/com/github/murillenda/sccon/geospatial/domain/service/: PessoaServiceTests.java
